{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red19\green19\blue19;}
{\*\expandedcolortbl;;\cssrgb\c19912\c19912\c19912;\cssrgb\c9821\c9821\c9821;}
\margl1440\margr1440\vieww14020\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5167\tx5600\tx6160\tx6720\pardirnatural\qj\partightenfactor0

\f0\fs20 \cf2 Por Alejandro O. Proyecto de \'93Aprendiz de Python 3\'94, impartido por el Ing. Christian A. Coronel por parte de la Universidad Panamericana.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qj\partightenfactor0
\cf2 En este proyecto se aplica lo visto de Python, se experimenta con la \'93interoperabilidad\'94 entre Python y Swift y se experimenta con nuevas funciones de SwiftUI 2 y Xcode 12.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/AOx0"}}{\fldrslt \cf3 Github de Alejandro D}}\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/AOx0/pySwift-Ahorcado"}}{\fldrslt \cf3 Github del Proyecto}}}